# Java-Ecommerce

./: .gitignore  .project  README.md
javaecom/: .project  pom.xml
javaecom-backend/: .project  database.sql  pom.xml
javaecom-backend/src/main/java/net/eyoel/javaecom_backend/: App.java
javaecom-backend/src/main/java/net/eyoel/javaecom_backend/config/: HibernateConfig.java
javaecom-backend/src/main/java/net/eyoel/javaecom_backend/dao/: StoreCategoryDao.java  StoreCategoryDaoImpl.java  StoreProductDao.java  StoreProductDaoImpl.java  StoreProductImpl.java  StoreReviewDao.java  StoreReviewDaoImpl.java  StoreSubimageDao.java  StoreSubimageDaoImpl.java
javaecom-backend/src/main/java/net/eyoel/javaecom_backend/dto/: StoreCategory.java  StoreProduct.java  StoreReview.java  StoreSubimage.java
javaecom-backend/src/test/java/net/eyoel/javaecom_backend/: AppTest.java
javaecom-backend/src/test/java/net/eyoel/javaecom_backend/dao/test/: StoreCategoryDaoTest.java  StoreProductDaoTest.java
javaecom/src/main/java/net/eyoel/javaecom/controller/: PageController.java  package-info.java
javaecom/src/main/resources/: logback.xml
javaecom/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
javaecom/src/main/webapp/WEB-INF/views/: btmrightslider.jsp  fastview.jsp  newarrival.jsp  page.jsp  popular.jsp  sidebarmenu.jsp  slider.jsp  summer.jsp  winter.jsp
javaecom/src/main/webapp/WEB-INF/views/account/: account.jsp  login.jsp
javaecom/src/main/webapp/WEB-INF/views/products/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  fnq.jsp  item.jsp  privacy.jsp  productslist.jsp  termsandcondition.jsp
javaecom/src/main/webapp/WEB-INF/views/shared/: brand.jsp  carticon.jsp  category.jsp  footer.jsp  freeshipping.jsp  head.jsp  jsplugins.jsp  nav.jsp  preheader.jsp
javaecom/src/main/webapp/assets/_assets/corporate/scripts/: back-to-top.js  layout.js
javaecom/src/main/webapp/assets/_assets/pages/css/: slider.css  style-shop.css
